zubercal/_common_metadata
zubercal/_metadata
zubercal/catalog_info.json
zubercal/partition_info.csv
zubercal/point_map.fits
zubercal/provenance_info.json
ztf_axs/ztf_source/_common_metadata
ztf_axs/ztf_source/_metadata
ztf_axs/ztf_source/catalog_info.json
ztf_axs/ztf_source/partition_info.csv
ztf_axs/ztf_source/point_map.fits
ztf_axs/ztf_source/provenance_info.json
ps1/ps1_otmo/_common_metadata
ps1/ps1_otmo/_metadata
ps1/ps1_otmo/catalog_info.json
ps1/ps1_otmo/partition_info.csv
ps1/ps1_otmo/point_map.fits
ps1/ps1_otmo/provenance_info.json
ps1/ps1_detection/_common_metadata
ps1/ps1_detection/_metadata
ps1/ps1_detection/catalog_info.json
ps1/ps1_detection/partition_info.csv
ps1/ps1_detection/point_map.fits
ps1/ps1_detection/provenance_info.json
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17664.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17665.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17666.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17667.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17668.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17669.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17670.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17671.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17672.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17673.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17674.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17675.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17676.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17677.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17678.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17679.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17680.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17681.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17682.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17683.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17684.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17685.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17686.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17687.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17688.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17689.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17690.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17691.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17692.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17693.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17694.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17695.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17696.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17697.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17698.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17699.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17700.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17701.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17702.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17703.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17704.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17705.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17706.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17707.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17708.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17709.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17710.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17711.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17712.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17713.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17714.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17715.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17716.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17717.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17718.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17719.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17720.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17721.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17722.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17723.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17724.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17725.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17726.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17727.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17728.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17729.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17730.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17731.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17732.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17733.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17734.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17735.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17736.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17737.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17738.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17739.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17740.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17741.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17742.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17743.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17744.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17745.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17746.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17747.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17748.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17749.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17750.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17751.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17752.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17753.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17754.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17755.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17756.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17757.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17758.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17759.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17760.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17761.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17762.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17763.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17764.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17765.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17766.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17767.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17768.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17769.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17770.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17771.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17772.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17773.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17774.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17775.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17776.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17777.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17778.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17779.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17780.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17781.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17782.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17783.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17784.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17785.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17786.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17787.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17788.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17789.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17790.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17791.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17792.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17793.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17794.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17795.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17796.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17797.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17798.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17799.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17800.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17801.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17802.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17803.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17804.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17805.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17806.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17807.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17808.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17809.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17810.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17811.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17812.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17813.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17814.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17815.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17816.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17817.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17818.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17819.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17820.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17821.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17822.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17823.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17824.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17825.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17826.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17827.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17828.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17829.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17830.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17831.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17832.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17833.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17834.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17835.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17836.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17837.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17838.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17839.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17840.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17841.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17842.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17843.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17844.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17845.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17846.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17847.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17848.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17849.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17850.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17851.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17852.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17853.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17854.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17855.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17856.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17857.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17858.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17859.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17860.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17861.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17862.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17863.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17864.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17865.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17866.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17867.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17868.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17869.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17870.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17871.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17872.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17873.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17874.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17875.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17876.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17877.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17878.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17879.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17880.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17881.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17882.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17883.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17884.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17885.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17886.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17887.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17888.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17889.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17890.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17891.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17892.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17893.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17894.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17895.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17896.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17897.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17898.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17899.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17900.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17901.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17902.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17903.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17904.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17905.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17906.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17907.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17908.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17909.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17910.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17911.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17912.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17913.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17914.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17915.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17916.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17917.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17918.parquet
ps1/ps1_detection/Norder=6/Dir=10000/Npix=17919.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4417.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4423.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4428.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4430.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4431.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4432.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4433.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4434.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4435.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4436.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4437.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4438.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4439.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4440.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4441.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4442.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4443.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4444.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4445.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4446.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4447.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4450.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4451.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4453.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4456.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4457.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4458.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4459.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4462.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4463.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4464.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4465.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4466.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4467.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4468.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4469.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4470.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4471.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4472.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4473.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4477.parquet
ps1/ps1_otmo/Norder=5/Dir=0/Npix=4478.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17664.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17665.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17666.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17667.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17672.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17673.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17674.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17675.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17676.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17677.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17678.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17679.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17680.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17681.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17682.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17683.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17684.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17685.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17686.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17687.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17688.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17689.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17690.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17691.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17696.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17697.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17698.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17699.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17700.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17701.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17702.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17703.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17704.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17705.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17706.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17707.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17708.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17709.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17710.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17711.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17716.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17717.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17718.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17719.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17792.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17793.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17794.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17795.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17796.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17797.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17798.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17799.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17808.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17809.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17810.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17811.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17816.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17817.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17818.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17819.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17820.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17821.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17822.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17823.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17840.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17841.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17842.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17843.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17844.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17845.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17846.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17847.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17896.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17897.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17898.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17899.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17900.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17901.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17902.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17903.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17904.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17905.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17906.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17907.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17916.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17917.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17918.parquet
ps1/ps1_otmo/Norder=6/Dir=10000/Npix=17919.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17664.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17665.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17666.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17667.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17668.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17669.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17670.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17671.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17672.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17673.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17674.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17675.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17676.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17677.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17678.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17679.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17680.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17681.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17682.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17683.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17684.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17685.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17686.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17687.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17688.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17689.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17690.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17691.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17692.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17693.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17694.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17695.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17696.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17697.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17698.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17699.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17700.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17701.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17702.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17703.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17704.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17705.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17706.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17707.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17708.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17709.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17710.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17711.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17712.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17713.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17714.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17715.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17716.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17717.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17718.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17719.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17720.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17721.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17722.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17723.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17724.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17725.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17726.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17727.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17728.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17729.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17730.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17731.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17732.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17733.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17734.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17735.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17736.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17737.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17738.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17739.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17740.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17741.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17742.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17743.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17744.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17745.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17746.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17747.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17748.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17749.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17750.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17751.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17752.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17753.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17754.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17755.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17756.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17757.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17758.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17759.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17760.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17761.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17762.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17763.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17764.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17765.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17766.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17767.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17768.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17769.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17770.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17771.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17772.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17773.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17774.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17775.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17776.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17777.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17778.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17779.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17780.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17781.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17782.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17783.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17784.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17785.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17786.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17787.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17788.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17789.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17790.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17791.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17792.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17793.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17794.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17795.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17796.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17797.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17798.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17799.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17800.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17801.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17802.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17803.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17804.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17805.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17806.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17807.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17808.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17809.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17810.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17811.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17812.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17813.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17814.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17815.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17816.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17817.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17818.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17819.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17820.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17821.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17822.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17823.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17824.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17825.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17826.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17827.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17828.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17829.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17830.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17831.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17832.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17833.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17834.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17835.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17836.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17837.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17838.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17839.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17840.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17841.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17842.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17843.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17844.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17845.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17846.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17847.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17848.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17849.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17850.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17851.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17852.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17853.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17854.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17855.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17856.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17857.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17858.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17859.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17860.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17861.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17862.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17863.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17864.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17865.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17866.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17867.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17868.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17869.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17870.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17871.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17872.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17873.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17874.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17875.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17876.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17877.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17878.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17879.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17880.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17881.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17882.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17883.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17884.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17885.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17886.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17887.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17888.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17889.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17890.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17891.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17892.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17893.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17894.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17895.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17896.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17897.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17898.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17899.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17900.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17901.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17902.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17903.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17904.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17905.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17906.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17907.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17908.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17909.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17910.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17911.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17912.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17913.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17914.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17915.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17916.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17917.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17918.parquet
ztf_axs/ztf_source/Norder=6/Dir=10000/Npix=17919.parquet
zubercal/Norder=5/Dir=0/Npix=4416.parquet
zubercal/Norder=5/Dir=0/Npix=4417.parquet
zubercal/Norder=5/Dir=0/Npix=4418.parquet
zubercal/Norder=5/Dir=0/Npix=4419.parquet
zubercal/Norder=5/Dir=0/Npix=4420.parquet
zubercal/Norder=5/Dir=0/Npix=4421.parquet
zubercal/Norder=5/Dir=0/Npix=4422.parquet
zubercal/Norder=5/Dir=0/Npix=4423.parquet
zubercal/Norder=5/Dir=0/Npix=4424.parquet
zubercal/Norder=5/Dir=0/Npix=4425.parquet
zubercal/Norder=5/Dir=0/Npix=4426.parquet
zubercal/Norder=5/Dir=0/Npix=4427.parquet
zubercal/Norder=5/Dir=0/Npix=4428.parquet
zubercal/Norder=5/Dir=0/Npix=4429.parquet
zubercal/Norder=5/Dir=0/Npix=4430.parquet
zubercal/Norder=5/Dir=0/Npix=4431.parquet
zubercal/Norder=5/Dir=0/Npix=4432.parquet
zubercal/Norder=5/Dir=0/Npix=4433.parquet
zubercal/Norder=5/Dir=0/Npix=4434.parquet
zubercal/Norder=5/Dir=0/Npix=4435.parquet
zubercal/Norder=5/Dir=0/Npix=4436.parquet
zubercal/Norder=5/Dir=0/Npix=4437.parquet
zubercal/Norder=5/Dir=0/Npix=4438.parquet
zubercal/Norder=5/Dir=0/Npix=4439.parquet
zubercal/Norder=5/Dir=0/Npix=4440.parquet
zubercal/Norder=5/Dir=0/Npix=4441.parquet
zubercal/Norder=5/Dir=0/Npix=4442.parquet
zubercal/Norder=5/Dir=0/Npix=4443.parquet
zubercal/Norder=5/Dir=0/Npix=4444.parquet
zubercal/Norder=5/Dir=0/Npix=4445.parquet
zubercal/Norder=5/Dir=0/Npix=4446.parquet
zubercal/Norder=5/Dir=0/Npix=4447.parquet
zubercal/Norder=5/Dir=0/Npix=4448.parquet
zubercal/Norder=5/Dir=0/Npix=4449.parquet
zubercal/Norder=5/Dir=0/Npix=4450.parquet
zubercal/Norder=5/Dir=0/Npix=4451.parquet
zubercal/Norder=5/Dir=0/Npix=4452.parquet
zubercal/Norder=5/Dir=0/Npix=4453.parquet
zubercal/Norder=5/Dir=0/Npix=4454.parquet
zubercal/Norder=5/Dir=0/Npix=4455.parquet
zubercal/Norder=5/Dir=0/Npix=4456.parquet
zubercal/Norder=5/Dir=0/Npix=4457.parquet
zubercal/Norder=5/Dir=0/Npix=4458.parquet
zubercal/Norder=5/Dir=0/Npix=4459.parquet
zubercal/Norder=5/Dir=0/Npix=4460.parquet
zubercal/Norder=5/Dir=0/Npix=4461.parquet
zubercal/Norder=5/Dir=0/Npix=4462.parquet
zubercal/Norder=5/Dir=0/Npix=4463.parquet
zubercal/Norder=5/Dir=0/Npix=4464.parquet
zubercal/Norder=5/Dir=0/Npix=4465.parquet
zubercal/Norder=5/Dir=0/Npix=4466.parquet
zubercal/Norder=5/Dir=0/Npix=4467.parquet
zubercal/Norder=5/Dir=0/Npix=4468.parquet
zubercal/Norder=5/Dir=0/Npix=4469.parquet
zubercal/Norder=5/Dir=0/Npix=4470.parquet
zubercal/Norder=5/Dir=0/Npix=4471.parquet
zubercal/Norder=5/Dir=0/Npix=4472.parquet
zubercal/Norder=5/Dir=0/Npix=4473.parquet
zubercal/Norder=5/Dir=0/Npix=4474.parquet
zubercal/Norder=5/Dir=0/Npix=4475.parquet
zubercal/Norder=5/Dir=0/Npix=4476.parquet
zubercal/Norder=5/Dir=0/Npix=4477.parquet
zubercal/Norder=5/Dir=0/Npix=4478.parquet
zubercal/Norder=5/Dir=0/Npix=4479.parquet